{
  "name": "AirPollution",
  "main": "server.js",
  "dependencies" : {
    "express" : "~4.0.0",           
    "swig" : "~1.4.2",   
  	"mongoose" : "~4.7.4",
  	"fs-extra":"~0.26.5",
  	"node-schedule":"~1.1.0",
    "uuid":"~3.0.1",
  	"xml2js":"~0.4.17",
    "lz-string":"~1.4.4",
    "moment":"~2.18.1",
    "moment-timezone":"~0.5.1",
    "formidable":"~1.0.17",
    "mysql" : "~2.10.0",
    "sequelize": "3.24.6",
    "passport" : "~0.1.17",         
    "passport-google-oauth" : "~0.1.5",
    "cookie-parser": "~1.0.0",
    "express-session": "~1.0.0",
    "express-mysql-session": "~1.2.0",
    "nodemailer":"~2.4.1"
  }
}